Listen 8100

<VirtualHost *:8100>
 DocumentRoot "/Users/nrepak/Desktop/nrepak/"
  <Directory "/Users/nrepak/Desktop/nrepak/">
  Options Indexes FollowSymLinks
  Require all granted
  Header always unset X-Frame-Options
 </Directory>
</VirtualHost>
